﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AffiliatePortal.Client.MVC", "AffiliatePortal.Client.MVC\AffiliatePortal.Client.MVC.csproj", "{3E56B30F-35DB-437D-8D95-5976CC42FB55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E56B30F-35DB-437D-8D95-5976CC42FB55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E56B30F-35DB-437D-8D95-5976CC42FB55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E56B30F-35DB-437D-8D95-5976CC42FB55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E56B30F-35DB-437D-8D95-5976CC42FB55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
